.page-relatorio {
    width: 100%;
    color: black;
    background-color: #fff;

    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 20px;
}

.arrow-return {
    position: absolute;
    left: 20px;

    cursor: pointer;
}

.page-relatorio header{
    text-align: center;
    font-size: 14px;
    margin-bottom: 30px;
}

.detalhamento {
    width: 369px;
    height: 247px;

    padding: 13px 40px 28px 40px;

    background-color: #F0F0F0;
    border-radius: 25px;
    border: 1px solid black;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    font-size: 14px;
    line-height: normal;

}

.detalhamento h1 {
    font-style: italic;
    font-weight: 700;
    margin-bottom: 15px;
}

.detalhamento ul li {
    text-align: justify;
    font-weight: 400;
}

.detalhamento ul li+li{
    margin-top: 15px;
}

.open-chat-bot {
    width: 370px;
    height: 90px;
    margin: 30px 0 60px;

    border-radius: 26px;
    border: 1px solid #98E9AB;
    background: #5AF082;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px #616161, 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    display: flex;
    justify-content: center;
    
    font-size: 14px;
    font-style: italic;
    font-weight: 700;
    line-height: normal;

    cursor: pointer;
}

.open-chat-bot > div {
    width: 90%;
    height: 90px;

    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: start;
}

.open-chat-bot img {
    width: 51px;
    height: 59px;
}

.secao-explicativa {
    display: flex;
    flex-direction: column;
    gap: 15px;

    padding-bottom: 40px;
}

.conteudo-explicativo {
    width: 370px;
    min-height: 50px; 
    max-height: 400px;
    
    border-radius: 8px;
    border: 1px solid rgba(97, 97, 97, 0.50);
    background: rgba(235, 235, 235, 0.87);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    display: flex;
    justify-content: center;

    text-align: justify;
}

.conteudo-explicativo .container-explicativo{
    width: 90%;
    min-height: 50px; 
    max-height: 400px;

    padding: 20px 0;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.container-explicativo p+p {
    margin-top: 15px;
}

.title-explicacao {
    width: 100%;

    display: flex;
    align-items: center;
    gap: 30px;
}